
namespace HHEvaluation\HHVM;

enum Version: string as string {
  HHVM_LATEST = 'latest';
  HHVM_NIGHTLY = 'nightly';
  HHVM_4_115_0 = '4.115.0';
  HHVM_4_114_0 = '4.114.0';
  HHVM_4_113_0 = '4.113.0';
  HHVM_4_112_0 = '4.112.0';
  HHVM_4_111_0 = '4.111.0';
  HHVM_4_110_0 = '4.110.0';
  HHVM_4_109_0 = '4.109.0';
  HHVM_4_108_0 = '4.108.0';
  HHVM_4_107_0 = '4.107.0';
  HHVM_4_106_0 = '4.106.0';
  HHVM_4_105_0 = '4.105.0';
  HHVM_4_104_0 = '4.104.0';
  HHVM_4_103_0 = '4.103.0';
  HHVM_4_102_0 = '4.102.0';
  HHVM_4_101_0 = '4.101.0';
  HHVM_4_100_0 = '4.100.0';
  HHVM_4_99_0 = '4.99.0';
}
